language: objective-c
osx_image: xcode7.3
rvm: 2.2.2
before_install: gem install cocoapods -v '= 0.39.0'

script:
  - xcodebuild -workspace FitpaySDK.xcworkspace -scheme FitpaySDK -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s' test

